language: viml

install:
  - sudo pip install vim-vint

script:
  - vim --cmd version --cmd quit

  - vint --version
  - vint vim/_vimrc
  - vint vim/_gvimrc
  # TODO vlmlparser通らないっぽいからダメ - vint eclipse/_vrapperrc

