language: ruby
cache:
  apt: true

before_install:
  - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ trusty-backports restricted main universe"
  - sudo apt-get update -qq

install:
  - sudo apt-get -qq install devscripts
  - sudo apt-get -qq install shellcheck
  - sudo pip install vim-vint

script:
  - vim --cmd version --cmd quit

  - vint --version
  - vint vim/_vimrc
  - vint vim/_gvimrc
  # TODO vlmlparser通らないっぽいからダメ - vint eclipse/_vrapperrc

  - bashate .bashrc
  - shellcheck .bashrc
