language: ruby
sudo: false
cache:
  apt: true
  pip: true

before_install:
  - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ trusty-backports restricted main universe"
  - apt-get update -qq

install:
  - apt-get -qq install devscripts
  - apt-get -qq install shellcheck
  - pip install vim-vint
  - pip install bashate

script:
  - vim --cmd version --cmd quit

  - vint --version
  - vint vim/_vimrc
  - vint vim/_gvimrc
  # TODO vlmlparser通らないっぽいからダメ - vint eclipse/_vrapperrc

  - bashate -i E002,E003 .bashrc install.sh
  - shellcheck .bashrc install.sh
